app.version=0.0.2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATASOURCE_URL:localhost}:5432/default?charSet=UTF-8
spring.datasource.username=${DATASOURCE_USERNAME:admin}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update

app.super.user.name=${CALL2_USERNAME}
app.super.user.password=${CALL2_PASSWORD}

server.port=8080

security.permitAll=/login*,/common/**,/groupedServices,/check,/assets/**